# toto

./: pom.xml
Framework3EclipsePlugin/: .project  about.ini  build.properties  plugin.xml  pom.xml
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/: Activator.java
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/creator/: AbstractMethodCreator.java  MethodCreatorFactory.java  MethodCreatorType.java  ToStringMethodCreator.java
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/dialog/: GenericDialogBox.java
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/dto/: MethodInsertionPoint.java
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/exception/: MehodGenerationFailedException.java
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/handlers/: AbstractHandler.java  ToStringHandler.java
Framework3EclipsePlugin/src/main/java/com/github/framework3eclipse/utils/: Utils.java
